# BankAccountSimExercice

./: .gitlab-ci.yml  README.md  compose.yaml  pom.xml
src/main/java/com/example/bank/demo/: BankAccountSimulationExercice.java  DemoApplication.java
src/main/java/com/example/bank/demo/application/controller/api/: BankAccountController.java
src/main/java/com/example/bank/demo/application/controller/dto/request/: AccountReportRequestDto.java  DepositRequestDto.java  WithdrawalRequestDto.java
src/main/java/com/example/bank/demo/application/controller/dto/response/: AccountReportResponseDto.java  DepositResponseDto.java  OperationDto.java  OperationReportResponseDto.java  WithdrawalResponseDto.java
src/main/java/com/example/bank/demo/application/controller/handler/error/: ErrorManagementController.java
src/main/java/com/example/bank/demo/application/controller/handler/error/enumpackage/: ErrorCode.java
src/main/java/com/example/bank/demo/application/controller/mappers/: DepositResponseDtoMapperAdapter.java  OperationReportResponseDtoMapperAdapter.java  WithdrawalResponseDtoMapperAdapter.java
src/main/java/com/example/bank/demo/config/: JacksonDeserializationConfig.java
src/main/java/com/example/bank/demo/domain/adapters/mappers/: DepositResponseDtoMapperAdapter.java
src/main/java/com/example/bank/demo/domain/adapters/service/: MakeDepositUseCaseService.java  MakeWithdrawalUseCaseService.java  OperationsReportUseCaseService.java
src/main/java/com/example/bank/demo/domain/dto/response/: OperationDto.java  OperationReportResponseDto.java
src/main/java/com/example/bank/demo/domain/model/: Bank.java  BankAccount.java  CheckingAccountDomain.java  Operation.java  SavingAccount.java  SavingAccountDomain.java
src/main/java/com/example/bank/demo/domain/model/enumpackage/: TypeOperation.java
src/main/java/com/example/bank/demo/domain/model/ports/mapper/: DepositResponseDtoMapperPort.java  OperationReportResponseDtoMapperPort.java  WithdrawalResponseDtoMapperPort.java
src/main/java/com/example/bank/demo/domain/model/ports/useCase/: MakeDepositUseCase.java  MakeWithDrawalUseCase.java  OperationsReportUseCase.java
src/main/java/com/example/bank/demo/domain/ports/mapper/: BankAccountMapperPort.java  BankMapperPort.java  DepositResponseDtoMapperPort.java  OperationMapperPort.java  OperationReportResponseDtoMapperPort.java  SavingAccountMapperPort.java  WithdrawalResponseDtoMapperPort.java
src/main/java/com/example/bank/demo/domain/ports/persistance/bank/: BankRepositoryPort.java
src/main/java/com/example/bank/demo/domain/ports/persistance/bank_account/: BankAccountRepositoryPort.java
src/main/java/com/example/bank/demo/domain/ports/persistance/operation/: OperationRepositoryPort.java
src/main/java/com/example/bank/demo/domain/ports/persistance/saving_account/: SavingAccountRepositoryPort.java
src/main/java/com/example/bank/demo/domain/ports/useCase/: MakeDepositUseCase.java  MakeWithDrawalUseCase.java  OperationsReportUseCase.java
src/main/java/com/example/bank/demo/domain/service/: MakeDepositUseCaseService.java  MakeWithdrawalUseCaseService.java  OperationsReportUseCaseService.java
src/main/java/com/example/bank/demo/infrastructure/adapters/mappers/: BankAccountMapperAdapter.java  BankMapperAdapter.java  MBankAccountMapperAdapter.java  MBankMapperAdapter.java  MOperationMapperAdapter.java  MSavingAccountMapperAdapter.java  OperationMapperAdapter.java  SavingAccountMapperAdapter.java
src/main/java/com/example/bank/demo/infrastructure/adapters/persistence/bank/: BankJpa.java  BankRepositoryAdapter.java
src/main/java/com/example/bank/demo/infrastructure/adapters/persistence/bank_account/: BankAccountJpa.java  BankAccountRepositoryAdapter.java
src/main/java/com/example/bank/demo/infrastructure/adapters/persistence/operation/: OperationJpa.java  OperationRepositoryAdapter.java
src/main/java/com/example/bank/demo/infrastructure/adapters/persistence/saving_account/: SavingAccountJpa.java  SavingAccountRepositoryAdapter.java
src/main/java/com/example/bank/demo/infrastructure/adapters/saving_account/bank/: BankJpa.java  BankRepositoryAdapter.java
src/main/java/com/example/bank/demo/infrastructure/adapters/saving_account/bank_account/: BankAccountJpa.java  BankAccountRepositoryAdapter.java
src/main/java/com/example/bank/demo/infrastructure/adapters/saving_account/operation/: OperationJpa.java  OperationRepositoryAdapter.java
src/main/java/com/example/bank/demo/infrastructure/adapters/saving_account/saving_account/: SavingAccountJpa.java  SavingAccountRepositoryAdapter.java
src/main/java/com/example/bank/demo/infrastructure/entity/: BankAccountEntity.java  BankEntity.java  OperationEntity.java  SavingAccountEntity.java
src/main/resources/: application.properties
src/main/resources/docker/sql/: databaseInitFile.sql
src/main/resources/gitlab/ci/: gitlab-ci-compose.yml
src/test/java/com/example/bank/demo/: BankAccountSimulationExerciceTests.java
src/test/java/com/example/bank/demo/application/controller/handler/error/: ErrorManagementControllerTest.java
src/test/java/com/example/bank/demo/domain/adapters/mappers/: DepositResponseDtoMapperAdapterTest.java  OperationReportResponseDtoMapperAdapterTest.java  WithdrawalResponseDtoMapperAdapterTest.java
src/test/java/com/example/bank/demo/domain/usecase/: MakeDepositUseCaseServiceTest.java  MakeWithdrawaltUseCaseServiceTest.java  OperationReportUseCaseServiceTest.java
src/test/java/com/example/bank/demo/domain/usecase/integration/: MakeDepositUseCaseServiceITest.java  MakeWithdrawalUseCaseITest.java
src/test/java/com/example/bank/demo/infrastructure/repository/: BankRepositoryTest.java  OperationRepositoryTest.java
src/test/java/com/example/bank/demo/infrastructure/utils/: BaseIntegTest.java  TransactionalTestingService.java
src/test/resources/: application-test.properties
src/test/resources/sql/: databaseInitFile.sql
